<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="407dp"
        android:layout_height="502dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:lineSpacingExtra="34sp"
        android:text="
測驗開始前的小提醒:\n
 1. 測驗分數 ≠ 診斷、病理\n
 2. 測驗分數反應的是你最近的狀態，也提醒您：需要更關心自己也可能需要別人一起關心您\n
 3. 在測驗結束後，你可以透過APP來換解您的情緒與壓力~ "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="進入測驗"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>