<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionActivity">
    <?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Open..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-O" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-S" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save As..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-Shift-S" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="X" />

            <TextView
                android:padding="3dip"
                android:text="Import..." />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="X" />

            <TextView
                android:padding="3dip"
                android:text="Export..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-E" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Quit" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="229dp"
        android:text="控制情緒相關資料"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>